# Eshop

./: Eshop.slnx
Eshop/: ConfigureSwaggerOptions.cs  Eshop.csproj  Eshop.http  Program.cs  README.md  SwaggerDefaultValues.cs  appsettings.json
Eshop.Test/: Eshop.Test.csproj  ProductRepositoryTests.cs  UnitTest1.cs
Eshop/Application/Interfaces/: IProductRepository.cs
Eshop/Domains/: Product.cs
Eshop/Infrastructure/Data/: AppDbContext.cs
Eshop/Infrastructure/Repositories/: EfProductRepository.cs  MockProductRepository.cs
Eshop/Migrations/: 20251216120029_InitialCreate.Designer.cs  20251216120029_InitialCreate.cs  20251216121451_SeedProducts.Designer.cs  20251216121451_SeedProducts.cs  AppDbContextModelSnapshot.cs
Eshop/Models/: Product.cs
Eshop/Properties/: launchSettings.json
Eshop/V1/Controllers/: ProductsController.cs
Eshop/V1/Models/: UpdateProductDescriptionRequest.cs
Eshop/V2/Controllers/: ProductsController.cs
Eshop/V2/Models/: PagedProductsResponse.cs
